<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2418808f39854fe58317c285bd038bd6" Name="Diagram1">
        <EntityTypeShape EntityType="DynamicFormModel.Answer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.BusinessUnit" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.BusinessUnitQuestion" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.Option" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.Question" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.QuestionType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.Survey" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DynamicFormModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DynamicFormModel.FK_Survey_BusinessUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DynamicFormModel.FK_BusinessUnitQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DynamicFormModel.FK_Option_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DynamicFormModel.FK_Question_QuestionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>